{
	"info": {
		"_postman_id": "965a0f94-71ae-4f82-9133-b97d3b780bff",
		"name": "AMS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27049712"
	},
	"item": [
		{
			"name": "Authenitication",
			"item": [
				{
					"name": "Register",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function (){",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_name\":\"assem mohmead\",\r\n    \"password\":\"11111111\",\r\n    \"email\":\"assem@gmail.com\",\r\n    \"type\":\"bidder\",\r\n    \"phone\":\"01279402554\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\":\"11111111\",\r\n    \"email\":\"assem@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auctions",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "d0218558596002b3623f60cf000a764a",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "auction_name",
									"value": "minaa neseemmmm",
									"type": "text"
								},
								{
									"key": "description",
									"value": "tttttttttttttttttttttttttttttttttttttttttttttttttt",
									"type": "text"
								},
								{
									"key": "start_date",
									"value": "2023-05-3 3:43:00.000",
									"type": "text"
								},
								{
									"key": "end_date",
									"value": "2023-05-3 11:42:00.000",
									"type": "text"
								},
								{
									"key": "category_name",
									"value": "home devices",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/minan/Downloads/image81730.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/auctions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions"
							]
						}
					},
					"response": []
				},
				{
					"name": "bid",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "ea45f8b3694659d47d7a15fdb95b736d",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"bid_price\":\"100\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/auctions/33/bid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"33",
								"bid"
							]
						}
					},
					"response": []
				},
				{
					"name": "readSellerAuctions",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "f7a26649c60814ad3fd4de1056966d97",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:4000/auctions/17",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"17"
							]
						}
					},
					"response": []
				},
				{
					"name": "wining bids",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "ea45f8b3694659d47d7a15fdb95b736d",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:4000/auctions/16/winning-bids",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"16",
								"winning-bids"
							]
						}
					},
					"response": []
				},
				{
					"name": "AuctionByID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "ea45f8b3694659d47d7a15fdb95b736d",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:4000/auctions/16/winning-bids",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"16",
								"winning-bids"
							]
						}
					},
					"response": []
				},
				{
					"name": "auctionHistoryWithWinner",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "f7a26649c60814ad3fd4de1056966d97",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/auctions/15/winner",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"15",
								"winner"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search&list Auctions",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "ea45f8b3694659d47d7a15fdb95b736d",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "search",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/auctions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions"
							],
							"query": [
								{
									"key": "search",
									"value": "metalic table",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "f7a26649c60814ad3fd4de1056966d97",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "description",
									"value": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/auctions/19",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"19"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "d0218558596002b3623f60cf000a764a",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/auctions/19",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"auctions",
								"19"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "view transaction results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "1e2c936d077d4051831cb3f52e4515f4",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/admino/transaction",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"admino",
								"transaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "update account_status",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "1e2c936d077d4051831cb3f52e4515f4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"account_status\":\"accepted\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/admino/13/account_status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"admino",
								"13",
								"account_status"
							]
						}
					},
					"response": []
				},
				{
					"name": "update status",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "1e2c936d077d4051831cb3f52e4515f4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\":\"1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/admino/15/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"admino",
								"15",
								"status"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}